--atlas -f rgba -z auto
btn_material_light_check_off_normal_dark.png
btn_material_light_check_off_normal.png
btn_material_light_check_on_normal_dark.png
btn_material_light_check_on_normal.png
btn_material_light_radio_off_normal_dark.png
btn_material_light_radio_off_normal.png
btn_material_light_radio_on_normal_dark.png
btn_material_light_radio_on_normal.png
btn_material_light_toggle_off_normal.png
btn_material_light_toggle_on_normal_dark.png
btn_material_light_toggle_on_normal.png
ic_material_light_filesystem.png
ic_material_light_filesystem_dark.png
ic_material_light_filesystem_overlay.png
ic_material_light_home.png
ic_material_light_home_dark.png
ic_material_light_home_overlay.png
ic_material_light_remote.png
ic_material_light_remote_dark.png
ic_material_light_remote_overlay.png
ic_material_light_sdcard.png
ic_material_light_sdcard_dark.png
ic_material_light_sdcard_overlay.png
ic_material_light_search.png
ic_material_light_secure.png
ic_material_light_secure_dark.png
ic_material_light_secure_overlay.png
ic_material_light_settings.png
ic_material_light_settings_dark.png
ic_material_light_settings_overlay.png
ic_material_light_tab.png
ic_material_light_tab_dark.png
ic_material_light_tab_overlay.png
default_artwork_blur.png
ic_album_lg.png
ic_music_bg_bottom.png
btn_playback_forward.png
btn_playback_pause.png
btn_playback_play.png
btn_playback_repeat_overlay.png
btn_playback_repeat.png
btn_playback_rewind.png
btn_playback_shuffle_overlay.png
btn_playback_shuffle.png
ic_material_dialog_fs_locked.png
ic_arrow_back_normal.png
ic_fso_default.png
ic_fso_folder_dark.png
ic_fso_folder.png
ic_fso_type_audio.png
ic_fso_type_compress.png
ic_fso_type_executable.png
ic_fso_type_image.png
ic_fso_type_text.png
ic_material_dialog_dark.png
ic_material_dialog.png
ic_material_light_contextual_action.png
ic_material_light_navigation_drawer.png
ic_material_options_dialog_dark.png
ic_material_options_dialog.png
ic_material_properties_dialog_dark.png
ic_material_properties_dialog.png
stat_sys_wifi_signal_0.png
stat_sys_wifi_signal_1.png
stat_sys_wifi_signal_2.png
stat_sys_wifi_signal_3.png
battery_20.png
battery_20_charging.png
battery_30.png
battery_30_charging.png
battery_50.png
battery_50_charging.png
battery_60.png
battery_60_charging.png
battery_80.png
battery_80_charging.png
battery_90.png
battery_90_charging.png
battery_full.png
battery_full_charging.png
battery_low.png
battery_unknown.png